src/main/java/com/bdht/netty/codec2/Student.proto

syntax = "proto3";
option optimize_for = SPEED;
option java_package = "com.bdht.netty.codec2";
option java_outer_classname = "MyDataInfo";

message MyMessage{
  //定义一个枚举类型,enum类型的属性编号必须从0开始
  enum DataType{
    StudentType = 0;
    WorkerType = 1;
  }

  //用date_type标识传输的是哪个属性
  DataType data_type = 1;

  //表示括号里面的数据类型最多只能出现一次
  oneof dataBody{
    Student student = 2;
    Worker worker = 3;
  }


}



message Student{
  int32 id = 1;
  string name = 2;
}

message Worker{
  string name = 1;
  int32 age = 2;
}